------------------[ THREAD TITLES ]-------------------------
Game Thread: Avalanche at Predators - 03/28/2016 - 07:00 PM CT
Game Thread: Avalanche (38-33-4) at Predators (39-23-13) - 03/28/2016 - 07:00 PM CT
Game Thread: #19 Avalanche (38-33-4) at #11 Predators (39-23-13) - 03/28/2016 - 07:00 PM CT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Monday 03/28/2016 |
|:--:|
| Bridgestone Arena - Nashville |
| #19 Avalanche (38-33-4) @ #11 Predators (39-23-13) |

|||
|:--:|:--:|
| **Time** | 05:00 PM PT - 06:00 PM MT - 07:00 PM CT - 08:00 PM ET |
| **TV** |  |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://predators.nhl.com/club/stats.htm - http://avalanche.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015021136) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015021136) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015021136) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 10 | [](/r/tampabaylightning) | Tampa Bay Lightning | 43 | 27 | 5 | 91 | 0.1673 | 0.8377 | 0.4946 |
| **11** | **[](/r/predators)** | **Nashville Predators** | **39** | **23** | **13** | **91** | **0.1983** | **0.808** | **0.4914** |
| 12 | [](/r/newyorkislanders) | New York Islanders | 40 | 25 | 9 | 89 | 0.1835 | 0.8571 | 0.4963 |
| 18 | [](/r/canes) | Carolina Hurricanes | 33 | 28 | 15 | 81 | 0.1674 | 0.8465 | 0.5372 |
| **19** | **[](/r/coloradoavalanche)** | **Colorado Avalanche** | **38** | **33** | **4** | **80** | **0.1893** | **0.822** | **0.4991** |
| 20 | [](/r/devils) | New Jersey Devils | 36 | 32 | 8 | 80 | 0.2035 | 0.8223 | 0.463 |


# Game Preview

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/coloradoavalanche) | 9 | C | Matt Duchene | 71 | 29 | 27 | 56 | -6 | 24 | 8 | 0 | 6 | 186 | 15.6
| [](/r/coloradoavalanche) | 29 | C | Nathan MacKinnon | 72 | 21 | 31 | 52 | -4 | 20 | 7 | 0 | 6 | 245 | 8.6
| [](/r/coloradoavalanche) | 92 | L | Gabriel Landeskog | 68 | 18 | 30 | 48 | -3 | 60 | 4 | 1 | 2 | 157 | 11.5
| [](/r/predators) | 9 | L | Filip Forsberg | 75 | 31 | 25 | 56 | 0 | 41 | 7 | 1 | 3 | 230 | 13.5
| [](/r/predators) | 59 | D | Roman Josi | 75 | 12 | 44 | 56 | 0 | 39 | 6 | 1 | 2 | 179 | 6.7
| [](/r/predators) | 92 | C | Ryan Johansen | 73 | 13 | 39 | 52 | 6 | 51 | 4 | 0 | 2 | 173 | 7.5


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/coloradoavalanche) | 1 | Semyon Varlamov | 51 | 51 | 0 | 2.67 | 26 | 20 | 3 | 2 | 1533 | 127 | 0.917 | 0 | 0 | 0 |
| [](/r/coloradoavalanche) | 31 | Calvin Pickard | 18 | 12 | 0 | 2.57 | 7 | 5 | 1 | 1 | 485 | 38 | 0.922 | 0 | 0 | 0 |
| [](/r/predators) | 35 | Pekka Rinne | 61 | 61 | 0 | 2.39 | 32 | 19 | 10 | 4 | 1636 | 146 | 0.911 | 0 | 0 | 0 |
| [](/r/predators) | 30 | Carter Hutton | 13 | 13 | 0 | 2.36 | 7 | 3 | 3 | 2 | 371 | 31 | 0.916 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/coloradoavalanche)| Shawn Matthias | Carl Soderberg | Gabriel Landeskog |[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |
|[](/r/coloradoavalanche)| Mikkel Boedker | Mikhail Grigorenko | Blake Comeau |[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |
|[](/r/coloradoavalanche)| Andreas Martinsen | John Mitchell | Jarome Iginla |[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |
|[](/r/coloradoavalanche)| Cody McLeod | Mikko Rantanen | Jack Skille |[](/r/predators)| Eric Nystrom | Colton Sissons | Miikka Salomaki |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/coloradoavalanche)| Francois Beauchemin | Nikita Zadorov |[](/r/predators)| Roman Josi | Shea Weber |
|[](/r/coloradoavalanche)| Erik Johnson | Chris Bigras |[](/r/predators)| Barret Jackman | Ryan Ellis |
|[](/r/coloradoavalanche)| Nick Holden | Tyson Barrie |[](/r/predators)| Mattias Ekholm | Petter Granberg |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/coloradoavalanche)| Semyon Varlamov |[](/r/predators)| Pekka Rinne |
|[](/r/coloradoavalanche)| Calvin Pickard |[](/r/predators)| Carter Hutton |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Colorado](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Colorado)  
or  
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
