------------------[ THREAD TITLES ]-------------------------
Game Thread: Blue Jackets at Predators - 03/26/2016 - 07:00 PM CT
Game Thread: Blue Jackets (30-36-8) at Predators (38-23-13) - 03/26/2016 - 07:00 PM CT
Game Thread: #26 Blue Jackets (30-36-8) at #11 Predators (38-23-13) - 03/26/2016 - 07:00 PM CT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Saturday 03/26/2016 |
|:--:|
| Bridgestone Arena - Nashville |
| #26 Blue Jackets (30-36-8) @ #11 Predators (38-23-13) |

|||
|:--:|:--:|
| **Time** | 05:00 PM PT - 06:00 PM MT - 07:00 PM CT - 08:00 PM ET |
| **TV** | {game:broadcast} |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://predators.nhl.com/club/stats.htm - http://bluejackets.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015021125) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015021125) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015021125) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 10 | [](/r/penguins) | Pittsburgh Penguins | 41 | 25 | 8 | 90 | 0.1791 | 0.8347 | 0.5044 |
| 11 | [](/r/predators) | Nashville Predators | 38 | 23 | 13 | 89 | 0.1965 | 0.8071 | 0.4933 |
| 12 | [](/r/sanjosesharks) | San Jose Sharks | 41 | 28 | 6 | 88 | 0.2263 | 0.8009 | 0.5042 |
| 25 | [](/r/calgaryflames) | Calgary Flames | 31 | 37 | 6 | 68 | 0.1598 | 0.7475 | 0.4875 |
| 26 | [](/r/bluejackets) | Columbus Blue Jackets | 30 | 36 | 8 | 68 | 0.1718 | 0.8117 | 0.4885 |
| 27 | [](/r/winnipegjets) | Winnipeg Jets | 31 | 38 | 6 | 68 | 0.1428 | 0.7849 | 0.4711 |


# Game Preview

## Team Leaders
# | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
| [](/r/bluejackets) | 13 | R | Cam Atkinson | 73 | 26 | 21 | 47 | -2 | 22 | 4 | 2 | 3 | 212 | 12.3
| [](/r/bluejackets) | 43 | L | Scott Hartnell | 72 | 21 | 24 | 45 | -12 | 108 | 9 | 0 | 0 | 139 | 15.1
| [](/r/bluejackets) | 38 | C | Boone Jenner | 74 | 27 | 17 | 44 | -9 | 67 | 8 | 1 | 3 | 211 | 12.8
| [](/r/predators) | 9 | L | Filip Forsberg | 74 | 31 | 24 | 55 | -2 | 41 | 7 | 1 | 3 | 229 | 13.5
| [](/r/predators) | 59 | D | Roman Josi | 74 | 12 | 41 | 53 | -3 | 39 | 6 | 1 | 2 | 175 | 6.9
| [](/r/predators) | 18 | R | James Neal | 74 | 29 | 20 | 49 | 25 | 63 | 4 | 0 | 3 | 233 | 12.4


## Goalie Situation
# | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
| [](/r/bluejackets) | 72 | Sergei Bobrovsky | 33 | 33 | 1876 | 2.72 | 13 | 17 | 1 | 1 | 930 | 85 | 0.909 | 0 | 2 | 2 |
| [](/r/bluejackets) | 70 | Joonas Korpisalo | 27 | 26 | 1565 | 2.61 | 14 | 9 | 4 | 0 | 830 | 68 | 0.918 | 0 | 0 | 2 |
| [](/r/bluejackets) | 30 | Curtis McElhinney | 18 | 12 | 835 | 3.31 | 2 | 7 | 3 | 0 | 417 | 46 | 0.89 | 0 | 1 | 0 |
| [](/r/bluejackets) | 31 | Anton Forsberg | 4 | 3 | 178 | 3.03 | 1 | 3 | 0 | 0 | 97 | 9 | 0.907 | 0 | 0 | 0 |

| [](/r/predators) | 35 | Pekka Rinne | 60 | 60 | 3606 | 2.41 | 31 | 19 | 10 | 4 | 1617 | 145 | 0.91 | 0 | 2 | 6 |
| [](/r/predators) | 30 | Carter Hutton | 13 | 13 | 789 | 2.36 | 7 | 3 | 3 | 2 | 371 | 31 | 0.916 | 0 | 1 | 0 |
| [](/r/predators) | 1 | Juuse Saros | 1 | 1 | 58 | 3.1 | 0 | 1 | 0 | 0 | 23 | 3 | 0.87 | 0 | 0 | 0 |


## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/bluejackets)| Matt Calvert | Brandon Dubinsky | Cam Atkinson |[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |
|[](/r/bluejackets)| Brandon Saad | Boone Jenner | Oliver Bjorkstrand |[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |
|[](/r/bluejackets)| Scott Hartnell | Alexander Wennberg | Nick Foligno |[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |
|[](/r/bluejackets)| William Karlsson | Michael Chaput | Gregory Campbell |[](/r/predators)| Eric Nystrom | Colton Sissons | Miikka Salomaki |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/bluejackets)| Ryan Murray | Seth Jones |[](/r/predators)| Roman Josi | Shea Weber |
|[](/r/bluejackets)| Dalton Prout | David Savard |[](/r/predators)| Barret Jackman | Ryan Ellis |
|[](/r/bluejackets)| Fedor Tyutin | Cody Goloubef |[](/r/predators)| Mattias Ekholm | Petter Granberg |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/bluejackets)| Sergei Bobrovsky |[](/r/predators)| Pekka Rinne |
|[](/r/bluejackets)| Joonas Korpisalo |[](/r/predators)| Carter Hutton |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Columbus](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Columbus)  
or  
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
