------------------[ THREAD TITLES ]-------------------------
Game Thread: Coyotes at Predators - 04/07/2016 - 07:00 PM CT
Game Thread: Coyotes (35-38-7) at Predators (40-26-14) - 04/07/2016 - 07:00 PM CT
Game Thread: #24 Coyotes (35-38-7) at #13 Predators (40-26-14) - 04/07/2016 - 07:00 PM CT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Thursday 04/07/2016 |
|:--:|
| Bridgestone Arena - Nashville |
| #24 Coyotes (35-38-7) @ #13 Predators (40-26-14) |

|||
|:--:|:--:|
| **Time** | 05:00 PM PT - 06:00 PM MT - 07:00 PM CT - 08:00 PM ET |
| **TV** |  |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://predators.nhl.com/club/stats.htm - http://coyotes.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015021209) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015021209) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015021209) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 12 | [](/r/tampabaylightning) | Tampa Bay Lightning | 45 | 30 | 5 | 95 | 0.1605 | 0.84 | 0.4947 |
| **13** | **[](/r/predators)** | **Nashville Predators** | **40** | **26** | **14** | **94** | **0.196** | **0.8117** | **0.4889** |
| 14 | [](/r/detroitredwings) | Detroit Red Wings | 41 | 28 | 11 | 93 | 0.1899 | 0.815 | 0.5055 |
| 23 | [](/r/habs) | Montreal Canadiens | 36 | 38 | 6 | 78 | 0.162 | 0.816 | 0.5042 |
| **24** | **[](/r/coyotes)** | **Arizona Coyotes** | **35** | **38** | **7** | **77** | **0.1802** | **0.7713** | **0.5456** |
| 25 | [](/r/winnipegjets) | Winnipeg Jets | 33 | 39 | 8 | 74 | 0.144 | 0.7877 | 0.4687 |


# Game Preview

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/coyotes) | 23 | D | Oliver Ekman-Larsson | 73 | 21 | 32 | 53 | -6 | 90 | 12 | 0 | 8 | 223 | 9.4
| [](/r/coyotes) | 16 | L | Max Domi | 79 | 18 | 34 | 52 | 3 | 72 | 3 | 0 | 0 | 154 | 11.7
| [](/r/coyotes) | 10 | L | Anthony Duclair | 79 | 20 | 24 | 44 | 11 | 49 | 8 | 0 | 2 | 104 | 19.2
| [](/r/predators) | 9 | L | Filip Forsberg | 80 | 32 | 29 | 61 | 2 | 43 | 8 | 1 | 3 | 240 | 13.3
| [](/r/predators) | 59 | D | Roman Josi | 80 | 13 | 46 | 59 | -5 | 43 | 6 | 1 | 2 | 196 | 6.6
| [](/r/predators) | 92 | C | Ryan Johansen | 78 | 14 | 44 | 58 | 5 | 57 | 4 | 0 | 2 | 181 | 7.7


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/coyotes) | 29 | Anders Lindback | 19 | 13 | 0 | 3.11 | 5 | 7 | 1 | 0 | 443 | 47 | 0.894 | 0 | 0 | 0 |
| [](/r/coyotes) | 41 | Mike Smith | 30 | 30 | 0 | 2.68 | 15 | 12 | 1 | 3 | 858 | 73 | 0.915 | 0 | 0 | 0 |
| [](/r/coyotes) | 35 | Louis Domingue | 39 | 36 | 0 | 2.75 | 15 | 18 | 5 | 2 | 1142 | 101 | 0.912 | 0 | 0 | 0 |
| [](/r/predators) | 35 | Pekka Rinne | 65 | 65 | 0 | 2.49 | 33 | 21 | 10 | 4 | 1726 | 159 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | 30 | Carter Hutton | 16 | 14 | 0 | 2.28 | 7 | 4 | 4 | 2 | 440 | 35 | 0.92 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/coyotes)| Alex Tanguay | Antoine Vermette | Anthony Duclair |[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |
|[](/r/coyotes)| Tobias Rieder | Laurent Dauphin | Jiri Sekac |[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |
|[](/r/coyotes)| Max Domi | Brad Richardson | Shane Doan |[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |
|[](/r/coyotes)| Jordan Martinook | Boyd Gordon | Kyle Chipchura |[](/r/predators)| Cody Bass | Paul Gaustad | Austin Watson |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/coyotes)| Oliver Ekman-Larsson | Connor Murphy |[](/r/predators)| Roman Josi | Shea Weber |
|[](/r/coyotes)| Kevin Connauton | Zbynek Michalek |[](/r/predators)| Mattias Ekholm | Ryan Ellis |
|[](/r/coyotes)| Klas Dahlbeck | Alex Grant |[](/r/predators)| Barret Jackman | Petter Granberg |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/coyotes)| Mike Smith |[](/r/predators)| Pekka Rinne |
|[](/r/coyotes)| Louis Domingue |[](/r/predators)| Carter Hutton |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Arizona](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Arizona)  
or  
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
