------------------[ THREAD TITLES ]-------------------------
Game Thread: Devils at Hurricanes - 03/27/2016 - 05:00 PM PT
Game Thread: Devils (36-31-8) at Hurricanes (32-28-15) - 03/27/2016 - 05:00 PM PT
Game Thread: #19 Devils (36-31-8) at #20 Hurricanes (32-28-15) - 03/27/2016 - 05:00 PM PT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Sunday 03/27/2016 |
|:--:|
| PNC Arena - Carolina |
| #19 Devils (36-31-8) @ #20 Hurricanes (32-28-15) |

|||
|:--:|:--:|
| **Time** | 02:00 PM PT - 03:00 PM MT - 04:00 PM CT - 05:00 PM ET |
| **TV** | {game:broadcast} |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://hurricanes.nhl.com/club/stats.htm - http://devils.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015021129) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015021129) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015021129) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 18 | [](/r/coloradoavalanche) | Colorado Avalanche | 38 | 33 | 4 | 80 | 0.1893 | 0.822 | 0.4987 |
| 19 | [](/r/devils) | New Jersey Devils | 36 | 31 | 8 | 80 | 0.2053 | 0.8227 | 0.4632 |
| 20 | [](/r/canes) | Carolina Hurricanes | 32 | 28 | 15 | 79 | 0.1666 | 0.8449 | 0.537 |
| 21 | [](/r/ottawasenators) | Ottawa Senators | 34 | 33 | 9 | 77 | 0.1565 | 0.7552 | 0.5043 |


# Game Preview

## Team Leaders
# | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
| [](/r/devils) | 21 | R | Kyle Palmieri | 75 | 29 | 23 | 52 | 5 | 37 | 11 | 0 | 4 | 197 | 14.7
| [](/r/devils) | 14 | C | Adam Henrique | 73 | 27 | 19 | 46 | 15 | 23 | 6 | 2 | 7 | 140 | 19.3
| [](/r/devils) | 19 | C | Travis Zajac | 67 | 12 | 27 | 39 | 7 | 21 | 5 | 2 | 2 | 102 | 11.8
| [](/r/canes) | 53 | L | Jeff Skinner | 75 | 26 | 20 | 46 | 2 | 38 | 4 | 0 | 7 | 231 | 11.3
| [](/r/canes) | 11 | C | Jordan Staal | 75 | 19 | 25 | 44 | 5 | 30 | 5 | 0 | 4 | 136 | 14.0
| [](/r/canes) | 49 | C | Victor Rask | 73 | 18 | 25 | 43 | -3 | 22 | 3 | 0 | 3 | 145 | 12.4


## Goalie Situation
# | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
| [](/r/devils) | 35 | Cory Schneider | 55 | 55 | 0 | 2.17 | 26 | 23 | 6 | 4 | 1525 | 117 | 0.923 | 0 | 0 | 0 |
| [](/r/devils) | 1 | Keith Kinkaid | 20 | 17 | 0 | 2.88 | 8 | 7 | 1 | 2 | 504 | 51 | 0.899 | 0 | 0 | 0 |
| [](/r/devils) | 31 | Scott Wedgewood | 3 | 3 | 0 | 0.66 | 2 | 0 | 1 | 1 | 93 | 2 | 0.978 | 0 | 0 | 0 |
| [](/r/devils) | 40 | Yann Danis | 2 | 0 | 0 | 4.71 | 0 | 1 | 0 | 0 | 18 | 4 | 0.778 | 0 | 0 | 0 |

| [](/r/canes) | 30 | Cam Ward | 47 | 46 | 0 | 2.44 | 20 | 16 | 9 | 1 | 1193 | 111 | 0.907 | 0 | 0 | 0 |
| [](/r/canes) | 31 | Eddie Lack | 32 | 29 | 0 | 2.7 | 12 | 12 | 6 | 2 | 863 | 81 | 0.906 | 0 | 0 | 0 |


## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/devils)| Joseph Blandisi | Adam Henrique | Devante Smith-Pelly |[](/r/canes)| Joakim Nordstrom | Jordan Staal | Elias Lindholm |
|[](/r/devils)| Reid Boucher | Travis Zajac | Kyle Palmieri |[](/r/canes)| Jeff Skinner | Victor Rask | Riley Nash |
|[](/r/devils)| Blake Pietila | Sergey Kalinin | Mike Sislo |[](/r/canes)| Chris Terry | Jay McClement | Patrick Brown |
|[](/r/devils)| Bobby Farnham | Stephen Gionta | Tuomo Ruutu |[](/r/canes)| Nathan Gerbe | Brad Malone | Brody Sutter |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/devils)| Andy Greene | Adam Larsson |[](/r/canes)| Jaccob Slavin | Justin Faulk |
|[](/r/devils)| John Moore | Damon Severson |[](/r/canes)| Noah Hanifin | Brett Pesce |
|[](/r/devils)| David Warsofsky | Vojtech Mozik |[](/r/canes)| Ron Hainsey | Ryan Murphy |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/devils)| Scott Wedgewood |[](/r/canes)| Cam Ward |
|[](/r/devils)| Keith Kinkaid |[](/r/canes)| Eddie Lack |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for New Jersey](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=New Jersey)  
or  
[Click here to get GDT notifications for Carolina](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Carolina)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
