------------------[ THREAD TITLES ]-------------------------
Game Thread: Ducks at Predators - 04/19/2016 - 08:30 PM CT
Game Thread: Ducks (46-25-11) at Predators (41-27-14) - 04/19/2016 - 08:30 PM CT
Game Thread: #6 Ducks (46-25-11) at #14 Predators (41-27-14) - 04/19/2016 - 08:30 PM CT - "Okay, Barb, we're in the playoffs. Now what?" Edition!

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Tuesday 04/19/2016 |
|:--:|
| Bridgestone Arena - Nashville |
| #6 Ducks (46-25-11) @ #14 Predators (41-27-14) |

|||
|:--:|:--:|
| **Time** | 06:30 PM PT - 07:30 PM MT - 08:30 PM CT - 09:30 PM ET |
| **TV** | RSN, TVA2, FSTN, USA |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://predators.nhl.com/club/stats.htm - http://ducks.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015030173) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015030173) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015030173) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 5 | [](/r/hawks) | Chicago Blackhawks | 47 | 26 | 9 | 103 | 0.2261 | 0.8025 | 0.4925 |
| **6** | **[](/r/anaheimducks)** | **Anaheim Ducks** | **46** | **25** | **11** | **103** | **0.2314** | **0.8724** | **0.5194** |
| 7 | [](/r/floridapanthers) | Florida Panthers | 47 | 26 | 9 | 103 | 0.169 | 0.7947 | 0.5007 |
| 13 | [](/r/flyers) | Philadelphia Flyers | 41 | 27 | 14 | 96 | 0.1892 | 0.8053 | 0.5099 |
| **14** | **[](/r/predators)** | **Nashville Predators** | **41** | **27** | **14** | **96** | **0.1969** | **0.8122** | **0.4869** |
| 15 | [](/r/detroitredwings) | Detroit Red Wings | 41 | 30 | 11 | 93 | 0.1879 | 0.8154 | 0.5052 |


# Game Preview

Goalie Frederik Andersen will be in net for the Anaheim Ducks in Game 3 of their Western Conference First Round series against the Nashville Predators at Bridgestone Arena on Tuesday.

Ducks goaltender John Gibson started the first two games and lost each by a 3-2 score. Ducks coach Bruce Boudreau said the switch to Andersen isn't an indictment of Gibson's play in the first two games.

"With Andersen, it's easy for me to say we've been going two on, two off," Boudreau said. "But at the same time, if [Andersen] had played the first two and we had lost, no matter how he played in both games I would have changed that up as well. It's not anything [Gibson] is doing. It's more changing it to hopefully get our team playing a little bit better." 

Ducks forward Shawn Horcoff will make his series debut Tuesday. Boudreau said Horcoff gives Anaheim's lineup additional experience, which could be particularly useful since the Ducks are in a desperate situation. Horcoff will likely replace forward Chris Wagner on the Ducks' fourth line.

"Looking forward to it," Horcoff said. "I've been chomping at the bit, so I think tonight obviously we're in a desperate game. We need to have everyone tonight going on the same page, and it's a big game for us." 

The Predators are trying to take a 3-0 series lead for the first time in franchise history. They are expecting the Ducks to play their best game of the series and will try to feed off of the home crowd to match that energy.

"We're expecting a really good game tonight," Predators forward Mike Fisher said. "We know we're going to get their best, and we've got to be ready. We've got to play better. I think our fans are going to be jacked up. We're all excited to see it tonight." 

**Status report**: Boudreau said the Ducks need to do a better job of staying disciplined after the whistle, and that will be an emphasis for them in Game 3. … The Predators are expected to go with the same lineup from the first two games of the series.

**Who's hot**: Cogliano has one goal and two assists in the series and is the only Ducks player with multiple points in the first two games. … Forsberg has one goal and two assists in the series.

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/anaheimducks) | 22 | C | Shawn Horcoff | 59 | 6 | 9 | 15 | 1 | 34 | 0 | 1 | 2 | 73 | 8.2
| [](/r/anaheimducks) | 2 | D | Kevin Bieksa | 71 | 4 | 11 | 15 | -7 | 99 | 2 | 0 | 1 | 109 | 3.7
| [](/r/anaheimducks) | 15 | C | Ryan Getzlaf | 77 | 13 | 50 | 63 | 14 | 55 | 6 | 0 | 5 | 178 | 7.3
| [](/r/predators) | 9 | L | Filip Forsberg | 82 | 33 | 31 | 64 | 1 | 47 | 8 | 1 | 3 | 247 | 13.4
| [](/r/predators) | 59 | D | Roman Josi | 81 | 14 | 47 | 61 | -3 | 43 | 6 | 1 | 3 | 198 | 7.1
| [](/r/predators) | 92 | C | Ryan Johansen | 80 | 14 | 46 | 60 | 6 | 61 | 4 | 0 | 2 | 185 | 7.6


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/anaheimducks) | 31 | Frederik Andersen | 43 | 37 | 0 | 2.3 | 22 | 9 | 7 | 3 | 1086 | 88 | 0.919 | 0 | 0 | 0 |
| [](/r/anaheimducks) | 36 | John Gibson | 40 | 38 | 0 | 2.07 | 21 | 13 | 4 | 4 | 992 | 79 | 0.92 | 0 | 0 | 0 |
| [](/r/predators) | 35 | Pekka Rinne | 66 | 66 | 0 | 2.48 | 34 | 21 | 10 | 4 | 1744 | 161 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | 30 | Carter Hutton | 17 | 15 | 0 | 2.33 | 7 | 5 | 4 | 2 | 464 | 38 | 0.918 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/anaheimducks)| David Perron | Ryan Getzlaf | Chris Stewart |[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |
|[](/r/anaheimducks)| Jamie McGinn | Rickard Rakell | Corey Perry |[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |
|[](/r/anaheimducks)| Andrew Cogliano | Ryan Kesler | Jakob Silfverberg |[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |
|[](/r/anaheimducks)| Ryan Garbutt | Nate Thompson | Chris Wagner |[](/r/predators)| Miikka Salomaki | Paul Gaustad | Cody Bass |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/anaheimducks)| Cam Fowler | Simon Despres |[](/r/predators)| Roman Josi | Shea Weber |
|[](/r/anaheimducks)| Hampus Lindholm | Kevin Bieksa |[](/r/predators)| Mattias Ekholm | Ryan Ellis |
|[](/r/anaheimducks)| Sami Vatanen | Shea Theodore |[](/r/predators)| Anthony Bitetto | Barret Jackman |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/anaheimducks)| John Gibson |[](/r/predators)| Pekka Rinne |
|[](/r/anaheimducks)| Frederik Andersen |[](/r/predators)| Carter Hutton |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Anaheim](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Anaheim)  
or  
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  



Hey everyone, 

I want to take a moment to plug [mindcheck.ca](http://mindcheck.ca/). In another GDT, AdmiralAntilles [made the original post about this](https://www.reddit.com/r/hockey/comments/42uw8b/game_thread_predators_at_canucks_01262016_700_pt/czdcoca), and I want to encourage y'all to help spread awareness of it too. Mental illness is a large problem that many don't or can't admit to and can take away people that we love all too early. It comes in many shapes and sizes, and nothing is ever too little to be addressed.

Hockey brings us all together and allows us to forget the day for a few hours, to join together (especially here on /r/hockey) and watch the best sport on earth. But a lot of people can feel down, a lot of people can just feel not up to it. If you ever need help, I for one am always here, as well I feel a number of our fellow /r/hockey denizens. Just need to talk, shoot me a message, I'm always happy to help.

If you ever have dark thoughts, thoughts that scare you or could scare others and even possibly could lead to the contemplation of taking your own life, do not hesitate to call a suicide help line. The world WILL NOT BE BETTER OFF WITHOUT YOU. You will ALWAYS mean something to someone, no matter what.

> US National Suicide Line: 1-800-273-TALK (8255)

> British Columbia Crisis Line: 1-800-SUICIDE (784-2433)

> BC Mental Health Support: 310-6789

> Kids Help Phone  (1-800-668-6868) [Canada]

For your local provincial crisis line, make sure to [look here](http://suicideprevention.ca/thinking-about-suicide/find-a-crisis-centre/), in the United States, [look here](http://www.suicidepreventionlifeline.org/), and [here are crisis lines for many other countries](https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines).