------------------[ THREAD TITLES ]-------------------------
Game Thread: #6 Ducks (46-25-11) at #14 Predators (41-27-14) - 04/25/2016 - 07:00 PM CT - "Barb Murphy, not the hero we want, but unfortunately the hero we need" Edition!

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Monday 04/25/2016 |
|:--:|
| Bridgestone Arena - Nashville |
| #6 Ducks (46-25-11) @ #14 Predators (41-27-14) |

|||
|:--:|:--:|
| **Time** | 05:00 PM PT - 06:00 PM MT - 07:00 PM CT - 08:00 PM ET |
| **TV** |  |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://predators.nhl.com/club/stats.htm - http://ducks.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015030176) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015030176) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015030176) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 5 | [](/r/hawks) | Chicago Blackhawks | 47 | 26 | 9 | 103 | 0.2261 | 0.8025 | 0.4925 |
| **6** | **[](/r/anaheimducks)** | **Anaheim Ducks** | **46** | **25** | **11** | **103** | **0.2314** | **0.8724** | **0.5194** |
| 7 | [](/r/floridapanthers) | Florida Panthers | 47 | 26 | 9 | 103 | 0.169 | 0.7947 | 0.5007 |
| 13 | [](/r/flyers) | Philadelphia Flyers | 41 | 27 | 14 | 96 | 0.1892 | 0.8053 | 0.5099 |
| **14** | **[](/r/predators)** | **Nashville Predators** | **41** | **27** | **14** | **96** | **0.1969** | **0.8122** | **0.4869** |
| 15 | [](/r/detroitredwings) | Detroit Red Wings | 41 | 30 | 11 | 93 | 0.1879 | 0.8154 | 0.5052 |


# Game Preview

The Anaheim Ducks are treating Game 6 of the Western Conference First Round against the Nashville Predators at Bridgestone Arena on Monday as a must-win.

The Ducks lead the best-of-7 series 3-2.

"This is our Game 7," Ducks forward Ryan Kesler said. "We're taking it as a Game 7. We have to put our best foot forward because we're going to get their best foot."

Predators forward Craig Smith was on the ice for the morning skate after he practiced Sunday, but it's unclear if he will play in Game 6. He has not played since sustaining a lower-body injury in the first period of Game 3.

"Obviously he's a great asset for us with his speed and skill," Predators captain Shea Weber said. "I have no idea where he's at so hopefully he's close and hopefully he's ready."

The Predators have had a hard time solving Ducks goaltender Frederik Andersen, who is 3-0 with a 1.00 goals-against average and a .966 save percentage since he entered the series in Game 3. The Predators want to create more traffic in front of him to try and break through offensively.

"It's hard to find the lanes and the shots," Predators coach Peter Laviolette said. "I think we did a better job of it. We need to get people at the net. But last game I thought we did a better job of it. There's still more opportunities where I felt like we could've scored and could've pressed. It'd be great if we can continue to get better at that."

Status report: Andersen was the first goaltender off of the ice at the morning skate and is expected to start. …  Rinne is expected to start for the Predators. … Smith took line rushes along with several others on the second line.

Who's hot: Getzlaf has two goals and three assists in the series and leads the Ducks with five points. … Wilson has one goal and three assists in the series and leads the Predators with four points

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/anaheimducks) | 0 | C | Shawn Horcoff | 59 | 6 | 9 | 15 | 1 | 34 | 0 | 1 | 2 | 73 | 8.2
| [](/r/anaheimducks) | 0 | D | Kevin Bieksa | 71 | 4 | 11 | 15 | -7 | 99 | 2 | 0 | 1 | 109 | 3.7
| [](/r/anaheimducks) | 0 | C | Ryan Getzlaf | 77 | 13 | 50 | 63 | 14 | 55 | 6 | 0 | 5 | 178 | 7.3
| [](/r/predators) | 0 | L | Filip Forsberg | 82 | 33 | 31 | 64 | 1 | 47 | 8 | 1 | 3 | 247 | 13.4
| [](/r/predators) | 0 | D | Roman Josi | 81 | 14 | 47 | 61 | -3 | 43 | 6 | 1 | 3 | 198 | 7.1
| [](/r/predators) | 0 | C | Ryan Johansen | 80 | 14 | 46 | 60 | 6 | 61 | 4 | 0 | 2 | 185 | 7.6


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/anaheimducks) | 0 | Frederik Andersen | 43 | 37 | 0 | 2.3 | 22 | 9 | 7 | 3 | 1086 | 88 | 0.919 | 0 | 0 | 0 |
| [](/r/anaheimducks) | 0 | John Gibson | 40 | 38 | 0 | 2.07 | 21 | 13 | 4 | 4 | 992 | 79 | 0.92 | 0 | 0 | 0 |
| [](/r/predators) | 0 | Pekka Rinne | 66 | 66 | 0 | 2.48 | 34 | 21 | 10 | 4 | 1744 | 161 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | 0 | Carter Hutton | 17 | 15 | 0 | 2.33 | 7 | 5 | 4 | 2 | 464 | 38 | 0.918 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/anaheimducks)| David Perron | Ryan Getzlaf | Ryan Garbutt |[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |
|[](/r/anaheimducks)| Nate Thompson | Rickard Rakell | Corey Perry |[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |
|[](/r/anaheimducks)| Andrew Cogliano | Ryan Kesler | Jakob Silfverberg |[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |
|[](/r/anaheimducks)| Jamie McGinn | Shawn Horcoff | Chris Stewart |[](/r/predators)| Miikka Salomaki | Paul Gaustad | Cody Bass |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/anaheimducks)| Sami Vatanen | Hampus Lindholm |[](/r/predators)| Roman Josi | Shea Weber |
|[](/r/anaheimducks)| Kevin Bieksa | Cam Fowler |[](/r/predators)| Mattias Ekholm | Ryan Ellis |
|[](/r/anaheimducks)| Simon Despres | Shea Theodore |[](/r/predators)| Anthony Bitetto | Barret Jackman |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/anaheimducks)| Frederik Andersen |[](/r/predators)| Pekka Rinne |
|[](/r/anaheimducks)| John Gibson |[](/r/predators)| Carter Hutton |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Anaheim](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Anaheim)  
or  
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  




Hey everyone, 

I want to take a moment to plug [mindcheck.ca](http://mindcheck.ca/). In another GDT, AdmiralAntilles [made the original post about this](https://www.reddit.com/r/hockey/comments/42uw8b/game_thread_predators_at_canucks_01262016_700_pt/czdcoca), and I want to encourage y'all to help spread awareness of it too. Mental illness is a large problem that many don't or can't admit to and can take away people that we love all too early. It comes in many shapes and sizes, and nothing is ever too little to be addressed.

Hockey brings us all together and allows us to forget the day for a few hours, to join together (especially here on /r/hockey) and watch the best sport on earth. But a lot of people can feel down, a lot of people can just feel not up to it. If you ever need help, I for one am always here, as well I feel a number of our fellow /r/hockey denizens. Just need to talk, shoot me a message, I'm always happy to help.

If you ever have dark thoughts, thoughts that scare you or could scare others and even possibly could lead to the contemplation of taking your own life, do not hesitate to call a suicide help line. The world WILL NOT BE BETTER OFF WITHOUT YOU. You will ALWAYS mean something to someone, no matter what.

> US National Suicide Line: 1-800-273-TALK (8255)

> British Columbia Crisis Line: 1-800-SUICIDE (784-2433)

> BC Mental Health Support: 310-6789

> Kids Help Phone  (1-800-668-6868) [Canada]

For your local provincial crisis line, make sure to [look here](http://suicideprevention.ca/thinking-about-suicide/find-a-crisis-centre/), in the United States, [look here](http://www.suicidepreventionlifeline.org/), and [here are crisis lines for many other countries](https://en.wikipedia.org/wiki/List_of_suicide_crisis_lines).