------------------[ THREAD TITLES ]-------------------------
Game Thread: Ducks at Predators - 04/21/2016 - 07:00 PM CT
Game Thread: Ducks (46-25-11) at Predators (41-27-14) - 04/21/2016 - 07:00 PM CT
Game Thread: #6 Ducks (46-25-11) at #14 Predators (41-27-14) - 04/21/2016 - 07:00 PM CT - "Seriously, Barb, why do we keep you around?" Edition!

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Thursday 04/21/2016 |
|:--:|
| Bridgestone Arena - Nashville |
| #6 Ducks (46-25-11) @ #14 Predators (41-27-14) |

|||
|:--:|:--:|
| **Time** | 05:00 PM PT - 06:00 PM MT - 07:00 PM CT - 08:00 PM ET |
| **TV** | TVA3, FSTN, NHL, PT25 |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://predators.nhl.com/club/stats.htm - http://ducks.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015030174) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015030174) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015030174) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 5 | [](/r/hawks) | Chicago Blackhawks | 47 | 26 | 9 | 103 | 0.2261 | 0.8025 | 0.4925 |
| **6** | **[](/r/anaheimducks)** | **Anaheim Ducks** | **46** | **25** | **11** | **103** | **0.2314** | **0.8724** | **0.5194** |
| 7 | [](/r/floridapanthers) | Florida Panthers | 47 | 26 | 9 | 103 | 0.169 | 0.7947 | 0.5007 |
| 13 | [](/r/flyers) | Philadelphia Flyers | 41 | 27 | 14 | 96 | 0.1892 | 0.8053 | 0.5099 |
| **14** | **[](/r/predators)** | **Nashville Predators** | **41** | **27** | **14** | **96** | **0.1969** | **0.8122** | **0.4869** |
| 15 | [](/r/detroitredwings) | Detroit Red Wings | 41 | 30 | 11 | 93 | 0.1879 | 0.8154 | 0.5052 |


# Game Preview

The Nashville Predators could be without forward Craig Smith when they play the Anaheim Ducks in Game 4 of the Western Conference First Round series at Bridgestone Arena on Thursday.

Smith left the first period of Game 3 with a lower-body injury and is listed as day-to-day. He missed practice Wednesday and forward Colin Wilson took his place on the second line. 

Predators coach Peter Laviolette did not address any possible lineup changes Thursday. 

Predators forward Colton Sissons skated on the fourth line in practice Wednesday and could make his playoff debut in Game 4. The Predators know Game 4 is a big swing game and they have an opportunity to take command of the series with a 3-1 lead. 

"[Pressure] is pretty high," Sissons said. "It's kind of like the turning point of the series for both teams. We can be in a great spot up 3-1, or it's kind of a clean slate and a best-of-3 series from there on. We want this one bad." 

The Ducks played a strong defensive game in Game 3 and are looking to build on that performance. They expect the Predators to come out with a stronger effort offensively in Game 4, and they know they'll have to be even better defensively.

"They didn't score any goals, and they had a few chances but not as many as they had in the two previous games," Ducks forward Jakob Silfverberg said. "We've got to keep playing with that same mentality and play five tight, and don't give them any easy shots." 

Ducks coach Bruce Boudreau expects Game 4 to be the best game of the series.

"We have to do all of the right things for sure, but we have to do all of the right things even better," Boudreau said. "Because I think they'll do all of the right things better, too. It'll be a real good battle of attrition, I think, and hopefully we don't blink first." 

**Status report**: The Ducks will go with the same lineup they used in Game 3. … The Predators held an optional morning skate. … Rinne is expected to start for Nashville. 

**Who's hot**: Andersen made his series debut in Game 3 and earned his second career postseason shutout. … Forsberg has one goal and two assists in the series. 

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/anaheimducks) | 0 | C | Shawn Horcoff | 59 | 6 | 9 | 15 | 1 | 34 | 0 | 1 | 2 | 73 | 8.2
| [](/r/anaheimducks) | 0 | D | Kevin Bieksa | 71 | 4 | 11 | 15 | -7 | 99 | 2 | 0 | 1 | 109 | 3.7
| [](/r/anaheimducks) | 0 | C | Ryan Getzlaf | 77 | 13 | 50 | 63 | 14 | 55 | 6 | 0 | 5 | 178 | 7.3
| [](/r/predators) | 0 | L | Filip Forsberg | 82 | 33 | 31 | 64 | 1 | 47 | 8 | 1 | 3 | 247 | 13.4
| [](/r/predators) | 0 | D | Roman Josi | 81 | 14 | 47 | 61 | -3 | 43 | 6 | 1 | 3 | 198 | 7.1
| [](/r/predators) | 0 | C | Ryan Johansen | 80 | 14 | 46 | 60 | 6 | 61 | 4 | 0 | 2 | 185 | 7.6


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/anaheimducks) | 0 | Frederik Andersen | 43 | 37 | 0 | 2.3 | 22 | 9 | 7 | 3 | 1086 | 88 | 0.919 | 0 | 0 | 0 |
| [](/r/anaheimducks) | 0 | John Gibson | 40 | 38 | 0 | 2.07 | 21 | 13 | 4 | 4 | 992 | 79 | 0.92 | 0 | 0 | 0 |
| [](/r/predators) | 0 | Pekka Rinne | 66 | 66 | 0 | 2.48 | 34 | 21 | 10 | 4 | 1744 | 161 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | 0 | Carter Hutton | 17 | 15 | 0 | 2.33 | 7 | 5 | 4 | 2 | 464 | 38 | 0.918 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/anaheimducks)| David Perron | Ryan Getzlaf | Chris Stewart |[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |
|[](/r/anaheimducks)| Jamie McGinn | Rickard Rakell | Corey Perry |[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |
|[](/r/anaheimducks)| Andrew Cogliano | Ryan Kesler | Jakob Silfverberg |[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |
|[](/r/anaheimducks)| Ryan Garbutt | Nate Thompson | Chris Wagner |[](/r/predators)| Miikka Salomaki | Paul Gaustad | Cody Bass |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/anaheimducks)| Cam Fowler | Simon Despres |[](/r/predators)| Roman Josi | Shea Weber |
|[](/r/anaheimducks)| Hampus Lindholm | Kevin Bieksa |[](/r/predators)| Mattias Ekholm | Ryan Ellis |
|[](/r/anaheimducks)| Sami Vatanen | Shea Theodore |[](/r/predators)| Anthony Bitetto | Barret Jackman |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/anaheimducks)| Frederik Andersen |[](/r/predators)| Pekka Rinne |
|[](/r/anaheimducks)| John Gibson |[](/r/predators)| Carter Hutton |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Anaheim](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Anaheim)  
or  
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
