------------------[ THREAD TITLES ]-------------------------
Game Thread: Predators at Sharks - 05/12/2016 - 06:00 PM PT
Game Thread: Predators (41-27-14) at Sharks (46-30-6) - 05/12/2016 - 06:00 PM PT
Game Thread: #14 Predators (41-27-14) at #11 Sharks (46-30-6) - 05/12/2016 - 06:00 PM PT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Thursday 05/12/2016 |
|:--:|
| SAP Center at San Jose - San Jose |
| #14 Predators (41-27-14) @ #11 Sharks (46-30-6) |

|||
|:--:|:--:|
| **Time** | 06:00 PM PT - 07:00 PM MT - 08:00 PM CT - 09:00 PM ET |
| **TV** | NBCS, TVA, RSN |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://sharks.nhl.com/club/stats.htm - http://predators.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015030247) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015030247) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015030247) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 10 | [](/r/newyorkislanders) | New York Islanders | 45 | 27 | 10 | 100 | 0.1834 | 0.8448 | 0.5008 |
| **11** | **[](/r/sanjosesharks)** | **San Jose Sharks** | **46** | **30** | **6** | **98** | **0.2254** | **0.805** | **0.5069** |
| 12 | [](/r/tampabaylightning) | Tampa Bay Lightning | 46 | 31 | 5 | 97 | 0.1577 | 0.8404 | 0.4948 |
| 13 | [](/r/flyers) | Philadelphia Flyers | 41 | 27 | 14 | 96 | 0.1892 | 0.8053 | 0.5099 |
| **14** | **[](/r/predators)** | **Nashville Predators** | **41** | **27** | **14** | **96** | **0.1969** | **0.8122** | **0.4869** |
| 15 | [](/r/detroitredwings) | Detroit Red Wings | 41 | 30 | 11 | 93 | 0.1879 | 0.8154 | 0.5052 |


# Game Preview

San Jose Sharks forward Matt Nieto will not play against the Nashville Predators in Game 7 at SAP Center on Thursday because of an undisclosed injury.

Nieto was injured late in the first period of San Jose's 4-3 overtime loss to Nashville in Game 6 at Bridgestone Arena on Monday and didn't return.

Forward Tommy Wingels will return to the lineup after being a healthy scratch the past two games. Wingels will skate on the fourth line with center Nick Spaling and Dainius Zubrus. Melker Karlsson is expected to move up to the third line and take Nieto's spot at left wing.

"We just got to be out on the forecheck, we got to play with some speed and play physical," Spaling said of the new-look fourth line. "I think that's got to be our game plan, try to get the puck in their end and gain some momentum that way."

The Sharks squandered leads of 2-0 and 3-2 in Game 6, and were outshot 32-18. They totaled 10 shots in the second and third periods and overtime, but have been resilient throughout most of the season and expect to have a bounce-back game.

"That's what we're counting on," Sharks coach Peter DeBoer said after an optional morning skate. "I think you can make a mistake of going into Game 7s and looking for superhuman efforts or trying to do too much on your own. I think, again, the message is we rely on our structure, we know what our good game looks like. We got to bring that to the rink. We didn't last game. I'm real confident we will tonight."

The Sharks are 3-0 at home in the series, but the Predators have won three elimination games in the Stanley Cup Playoffs in the first two rounds. That includes a 2-1 victory in Game 7 against the Anaheim Ducks at Honda Center in the Western Conference First Round.

"It's a resilient team," Predators forward Colin Wilson said. "We play well with our backs against the wall, have all year. I think that provides confidence in this postseason. We've done a good job in the first three and I think going into this one, [we're] feeling the same way. A lot of belief in these guys."

The Predators have a chance to reach the Western Conference Final for the first time in their history.But coach Peter Laviolette, who is 5-1 in Game 7s, said there's been no need to talk to his team about that possibility.

"Everybody knows what's going on," Laviolette said. "I think you should probably focus more on minor adjustments you might be making to your lineup or minor adjustments you might be making to your system or your specialty teams. Those types of things probably should get talked about more than something that's so obvious."

**Status report**: The Predators, who practiced in Nashville on Wednesday, stayed off the ice Thursday. … Laviolette shuffled three of his four lines for Game 6, leaving only the red-hot Fisher line alone. The line has combined for six goals and eight assists in the past four games.
**
Who's hot**: Wilson has a seven-game point streak with four goals and five assists. ... Neal has a point in four straight games (2-3-5). ... Couture has a two-game goal streak and five goals and three assists in the series. ... Tierney has two goals and an assist in his past two games.

## Team Leaders
| Team | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/predators) | L | Filip Forsberg | 82 | 33 | 31 | 64 | 1 | 47 | 8 | 1 | 3 | 247 | 13.4
| [](/r/predators) | D | Roman Josi | 81 | 14 | 47 | 61 | -3 | 43 | 6 | 1 | 3 | 198 | 7.1
| [](/r/predators) | C | Ryan Johansen | 80 | 14 | 46 | 60 | 6 | 61 | 4 | 0 | 2 | 185 | 7.6
| [](/r/sanjosesharks) | D | Brent Burns | 82 | 27 | 48 | 75 | -5 | 53 | 7 | 1 | 4 | 353 | 7.6
| [](/r/sanjosesharks) | C | Dainius Zubrus | 50 | 3 | 4 | 7 | 4 | 20 | 0 | 0 | 0 | 33 | 9.1
| [](/r/sanjosesharks) | C | Joe Thornton | 82 | 19 | 63 | 82 | 25 | 54 | 8 | 0 | 6 | 121 | 15.7


## Goalie Situation
| Team | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/predators) | Pekka Rinne | 66 | 66 | 0 | 2.48 | 34 | 21 | 10 | 4 | 1744 | 161 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | Carter Hutton | 17 | 15 | 0 | 2.33 | 7 | 5 | 4 | 2 | 464 | 38 | 0.918 | 0 | 0 | 0 |
| [](/r/sanjosesharks) | James Reimer | 40 | 37 | 0 | 2.31 | 17 | 14 | 7 | 3 | 1128 | 88 | 0.922 | 0 | 0 | 0 |
| [](/r/sanjosesharks) | Martin Jones | 65 | 65 | 0 | 2.27 | 37 | 23 | 4 | 6 | 1734 | 143 | 0.918 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/predators)| Colin Wilson | Mike Fisher | James Neal |[](/r/sanjosesharks)| Tomas Hertl | Joe Thornton | Joe Pavelski |
|[](/r/predators)| Filip Forsberg | Ryan Johansen | Craig Smith |[](/r/sanjosesharks)| Joonas Donskoi | Logan Couture | Patrick Marleau |
|[](/r/predators)| Calle Jarnkrok | Mike Ribeiro | Viktor Arvidsson |[](/r/sanjosesharks)| Matthew Nieto | Chris Tierney | Joel Ward |
|[](/r/predators)| Miikka Salomaki | Paul Gaustad | Colton Sissons |[](/r/sanjosesharks)| Nick Spaling | Dainius Zubrus | Melker Karlsson |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/predators)| Roman Josi | Shea Weber |[](/r/sanjosesharks)| Marc-Edouard Vlasic | Justin Braun |
|[](/r/predators)| Mattias Ekholm | Ryan Ellis |[](/r/sanjosesharks)| Paul Martin | Brent Burns |
|[](/r/predators)| Anthony Bitetto | Barret Jackman |[](/r/sanjosesharks)| Brenden Dillon | Roman Polak |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/predators)| Pekka Rinne |[](/r/sanjosesharks)| Martin Jones |
|[](/r/predators)| Carter Hutton |[](/r/sanjosesharks)| James Reimer |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here to get GDT notifications for San Jose](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=San Jose)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  