------------------[ THREAD TITLES ]-------------------------
Game Thread: Predators at Stars - 04/09/2016 - 07:00 PM CT
Game Thread: Predators (41-26-14) at Stars (49-23-9) - 04/09/2016 - 07:00 PM CT
Game Thread: #13 Predators (41-26-14) at #2 Stars (49-23-9) - 04/09/2016 - 07:00 PM CT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Saturday 04/09/2016 |
|:--:|
| American Airlines Center - Dallas |
| #13 Predators (41-26-14) @ #2 Stars (49-23-9) |

|||
|:--:|:--:|
| **Time** | 05:00 PM PT - 06:00 PM MT - 07:00 PM CT - 08:00 PM ET |
| **TV** |  |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://stars.nhl.com/club/stats.htm - http://predators.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015021227) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015021227) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015021227) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 1 | [](/r/caps) | Washington Capitals | 55 | 17 | 8 | 118 | 0.2235 | 0.848 | 0.4964 |
| **2** | **[](/r/dallasstars)** | **Dallas Stars** | **49** | **23** | **9** | **107** | **0.2209** | **0.8237** | **0.5009** |
| 3 | [](/r/stlouisblues) | St. Louis Blues | 49 | 23 | 9 | 107 | 0.2179 | 0.8503 | 0.5132 |
| 12 | [](/r/sanjosesharks) | San Jose Sharks | 45 | 30 | 6 | 96 | 0.2267 | 0.8017 | 0.508 |
| **13** | **[](/r/predators)** | **Nashville Predators** | **41** | **26** | **14** | **96** | **0.196** | **0.8132** | **0.4878** |
| 14 | [](/r/flyers) | Philadelphia Flyers | 40 | 27 | 14 | 94 | 0.1831 | 0.8015 | 0.5089 |


# Game Preview

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/predators) | 9 | L | Filip Forsberg | 81 | 33 | 30 | 63 | 2 | 45 | 8 | 1 | 3 | 244 | 13.5
| [](/r/predators) | 59 | D | Roman Josi | 81 | 14 | 47 | 61 | -3 | 43 | 6 | 1 | 3 | 198 | 7.1
| [](/r/predators) | 92 | C | Ryan Johansen | 79 | 14 | 46 | 60 | 7 | 59 | 4 | 0 | 2 | 183 | 7.7
| [](/r/dallasstars) | 14 | L | Jamie Benn | 81 | 41 | 47 | 88 | 6 | 64 | 17 | 2 | 5 | 245 | 16.7
| [](/r/dallasstars) | 91 | C | Tyler Seguin | 72 | 33 | 40 | 73 | 2 | 16 | 7 | 0 | 6 | 278 | 11.9
| [](/r/dallasstars) | 10 | L | Patrick Sharp | 75 | 20 | 34 | 54 | -5 | 27 | 7 | 0 | 6 | 226 | 8.8


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/predators) | 35 | Pekka Rinne | 66 | 66 | 0 | 2.48 | 34 | 21 | 10 | 4 | 1744 | 161 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | 30 | Carter Hutton | 16 | 14 | 0 | 2.28 | 7 | 4 | 4 | 2 | 440 | 35 | 0.92 | 0 | 0 | 0 |
| [](/r/dallasstars) | 32 | Kari Lehtonen | 43 | 39 | 0 | 2.76 | 25 | 10 | 2 | 2 | 1121 | 105 | 0.906 | 0 | 0 | 0 |
| [](/r/dallasstars) | 31 | Antti Niemi | 47 | 42 | 0 | 2.68 | 24 | 13 | 7 | 3 | 1216 | 116 | 0.905 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/predators)| Colin Wilson | Ryan Johansen | James Neal |[](/r/dallasstars)| Jamie Benn | Cody Eakin | Patrick Sharp |
|[](/r/predators)| Filip Forsberg | Calle Jarnkrok | Craig Smith |[](/r/dallasstars)| Valeri Nichushkin | Jason Spezza | Colton Sceviour |
|[](/r/predators)| Eric Nystrom | Colton Sissons | Viktor Arvidsson |[](/r/dallasstars)| Antoine Roussel | Radek Faksa | Ales Hemsky |
|[](/r/predators)| Austin Watson | Paul Gaustad | Cody Bass |[](/r/dallasstars)| Curtis McKenzie | Vernon Fiddler | Travis Moen |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/predators)| Mattias Ekholm | Ryan Ellis |[](/r/dallasstars)| Kris Russell | Alex Goligoski |
|[](/r/predators)| Anthony Bitetto | Petter Granberg |[](/r/dallasstars)| Jordie Benn | John Klingberg |
|[](/r/predators)| Barret Jackman | Corey Potter |[](/r/dallasstars)| Johnny Oduya | Stephen Johns |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/predators)| Carter Hutton |[](/r/dallasstars)| Kari Lehtonen |
|[](/r/predators)| Marek Mazanec |[](/r/dallasstars)| Antti Niemi |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here to get GDT notifications for Dallas](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Dallas)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
