------------------[ THREAD TITLES ]-------------------------
Game Thread: Predators at Sharks - 04/29/2016 - 07:30 PM PT
Game Thread: Predators (41-27-14) at Sharks (46-30-6) - 04/29/2016 - 07:30 PM PT
Game Thread: #14 Predators (41-27-14) at #11 Sharks (46-30-6) - 04/29/2016 - 07:30 PM PT

------------------[ GAME THREAD ]-------------------------
| GAME DAY: Friday 04/29/2016 |
|:--:|
| SAP Center at San Jose - San Jose |
| #14 Predators (41-27-14) @ #11 Sharks (46-30-6) |

|||
|:--:|:--:|
| **Time** | 07:30 PM PT - 08:30 PM MT - 09:30 PM CT - 10:30 PM ET |
| **TV** | NBCS, TVA |
| **Streams** | /r/NHLStreams |  
| **Listen** | http://sharks.nhl.com/club/stats.htm - http://predators.nhl.com/club/stats.htm |
| **Talk** | **[#Reddit-Hockey on FreeNode](http://webchat.freenode.net/?channels=reddit-hockey)** |
| **Comment Stream** | [Reddit-Stream]() |
| **NHL Links** | [Preview](http://www.nhl.com/gamecenter/en/preview?id=2015030241) - [Box Score](http://www.nhl.com/gamecenter/en/boxscore?id=2015030241) - [Recap](http://www.nhl.com/gamecenter/en/recap?id=2015030241) |

# Team Stats

| Rank | | Team | W | L | OT | P | PP% | PK% | FO% |
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| 10 | [](/r/newyorkislanders) | New York Islanders | 45 | 27 | 10 | 100 | 0.1834 | 0.8448 | 0.5008 |
| **11** | **[](/r/sanjosesharks)** | **San Jose Sharks** | **46** | **30** | **6** | **98** | **0.2254** | **0.805** | **0.5069** |
| 12 | [](/r/tampabaylightning) | Tampa Bay Lightning | 46 | 31 | 5 | 97 | 0.1577 | 0.8404 | 0.4948 |
| 13 | [](/r/flyers) | Philadelphia Flyers | 41 | 27 | 14 | 96 | 0.1892 | 0.8053 | 0.5099 |
| **14** | **[](/r/predators)** | **Nashville Predators** | **41** | **27** | **14** | **96** | **0.1969** | **0.8122** | **0.4869** |
| 15 | [](/r/detroitredwings) | Detroit Red Wings | 41 | 30 | 11 | 93 | 0.1879 | 0.8154 | 0.5052 |


# Game Preview

The San Jose Sharks and Nashville Predators, who rode fast starts to series victories in the Western Conference First Round, will try to get the early advantage in their second-round series when they play Game 1 at SAP Center on Friday.

"First game's huge in any series, especially when you're the home team," Sharks forward Logan Couture said after San Jose's optional morning skate. "You want to get off to a good start in front of your home crowd."

The Shark took a 2-0 series lead on the road against the Los Angeles Kings in the first round and won in five games. Nashville grabbed a 2-0 lead on the road against the Anaheim Ducks and won in seven games.

All eight teams that won Game 1 in the first round advanced to the second round.

"I think there's a lot of stats speaking on that behalf," Predators goaltender Pekka Rinne said of the importance of winning Game 1. "Even in history, in the past, that's been kind of the trend. But yeah, it is a big game and a big confidence and momentum changer and also for us it could mean taking back the home [ice] advantage. It is a big game."

The Sharks haven't played since beating Los Angeles 6-3 in Game 5 a week ago. Nashville didn't clinch its series until Wednesday with a 2-1 victory against the Ducks.

The Sharks are well-rested. The Predators are in full playoff mode. Which team has the advantage?

"I'm sure if they had some guys banged up they really enjoyed that time off to heal up their bodies," Predators forward Ryan Johansen said. "For our group in here, other than a couple guys banged up right now, we like that we're just getting right back out on the ice playing. I'm sure a bunch of guys on their side wish they didn't have the week off as well."

Sharks forward Joel Ward said the key for San Jose will be to "have good energy" from the outset of Game 1.

"Hopefully the [Shark] tank is rocking tonight and everyone's cheering and everyone's up on their feet and we just get some good energy to start the game and get everyone into it quickly and early," Ward said. "Just try to get out there and make a play to get into it early."

Status report:  The Predators are expected to keep Forsberg on the top line with Johansen and Neal for the third straight game. Forsberg, who led Nashville with 64 points during the regular season, had been on the second line before trading places with Jarnkrok. Neal had 58 points, third most on the team. ... Second-line forward Craig Smith had a maintenance day and did not go on the ice for the morning skate. Smith left Game 3 against Los Angeles with a lower body injury and missed the next two games before returning for the final two. ... Nashville recalled forward Pontus Aberg from Milwaukee of the American Hockey League. He had 25 goals and 40 points in 74 games for the Admirals. ... Jones will start his sixth straight playoff game for the Sharks. He went 4-1 with a 2.18 goals-against average and .912 save percentage against Los Angeles.

Who's hot: Pavelski has a two-game goal streak and led the Sharks with five goals in the first round. ... Burns had a team-high eight points in the first round with two goals and six assists. ... Weber has a four-game point streak and had five points (2-3-5) in the first round. ... Wilson had two goals and three assists in the first round.

## Team Leaders
| # | Pos | Player | GP | G | A | P | +/- | PIM | PP | SH | GW | S | S%
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/predators) | 0 | L | Filip Forsberg | 82 | 33 | 31 | 64 | 1 | 47 | 8 | 1 | 3 | 247 | 13.4
| [](/r/predators) | 0 | D | Roman Josi | 81 | 14 | 47 | 61 | -3 | 43 | 6 | 1 | 3 | 198 | 7.1
| [](/r/predators) | 0 | C | Ryan Johansen | 80 | 14 | 46 | 60 | 6 | 61 | 4 | 0 | 2 | 185 | 7.6
| [](/r/sanjosesharks) | 0 | D | Brent Burns | 82 | 27 | 48 | 75 | -5 | 53 | 7 | 1 | 4 | 353 | 7.6
| [](/r/sanjosesharks) | 0 | C | Dainius Zubrus | 50 | 3 | 4 | 7 | 4 | 20 | 0 | 0 | 0 | 33 | 9.1
| [](/r/sanjosesharks) | 0 | C | Joe Thornton | 82 | 19 | 63 | 82 | 25 | 54 | 8 | 0 | 6 | 121 | 15.7


## Goalie Situation
| # | Goalie | GPI | GS | Min | GAA | W | L | OT | SO | SA | GA | Sv% | G | A | PIM
:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:|:--:
| [](/r/predators) | 0 | Pekka Rinne | 66 | 66 | 0 | 2.48 | 34 | 21 | 10 | 4 | 1744 | 161 | 0.908 | 0 | 0 | 0 |
| [](/r/predators) | 0 | Carter Hutton | 17 | 15 | 0 | 2.33 | 7 | 5 | 4 | 2 | 464 | 38 | 0.918 | 0 | 0 | 0 |
| [](/r/sanjosesharks) | 0 | James Reimer | 40 | 37 | 0 | 2.31 | 17 | 14 | 7 | 3 | 1128 | 88 | 0.922 | 0 | 0 | 0 |
| [](/r/sanjosesharks) | 0 | Martin Jones | 65 | 65 | 0 | 2.27 | 37 | 23 | 4 | 6 | 1734 | 143 | 0.918 | 0 | 0 | 0 |

## Projected Lineups

| | Left | Center | Right | | Left | Center | Right |
:--: | :--: | :--: | :--: | :--: | :--: | :--: | :--:
|[](/r/predators)| Calle Jarnkrok | Ryan Johansen | James Neal |[](/r/sanjosesharks)| Tomas Hertl | Joe Thornton | Joe Pavelski |
|[](/r/predators)| Filip Forsberg | Mike Ribeiro | Craig Smith |[](/r/sanjosesharks)| Joonas Donskoi | Logan Couture | Joel Ward |
|[](/r/predators)| Colin Wilson | Mike Fisher | Viktor Arvidsson |[](/r/sanjosesharks)| Matthew Nieto | Patrick Marleau | Melker Karlsson |
|[](/r/predators)| Miikka Salomaki | Paul Gaustad | Cody Bass |[](/r/sanjosesharks)| Nick Spaling | Chris Tierney | Tommy Wingels |

| | Left D | Right D | | Left D | Right D |
:--: | :--: | :--: | :--: | :--: | :--: 
|[](/r/predators)| Roman Josi | Shea Weber |[](/r/sanjosesharks)| Marc-Edouard Vlasic | Justin Braun |
|[](/r/predators)| Mattias Ekholm | Ryan Ellis |[](/r/sanjosesharks)| Paul Martin | Brent Burns |
|[](/r/predators)| Anthony Bitetto | Barret Jackman |[](/r/sanjosesharks)| Brenden Dillon | Roman Polak |

|| Goaltenders || Goaltenders |
:--: | :--: | :--: | :--:
|[](/r/predators)| Pekka Rinne |[](/r/sanjosesharks)| Martin Jones |
|[](/r/predators)| Carter Hutton |[](/r/sanjosesharks)| James Reimer |


# Live Game Stats
***
***

# Thread Notes

* Discuss whatever you wish, you can trash talk, but keep it civil!
* Turning comment sort to 'new' will help you see the newest posts.
* Try [Chrome Refresh](https://chrome.google.com/webstore/detail/chrome-refresh/aifhnlnghddfdaccgbbpbhjfkmncekmn) or [Firefox ReloadEvery](https://addons.mozilla.org/en-US/firefox/addon/reloadevery/) to auto-refresh this tab or the Reddit Stream link posted above.
* Feel free to message me with any errors or suggestions for future threads.

**Lets have a good discussion and a good game. Good luck to both teams!**

###GET NOTIFIED WHEN THE GDT FOR YOUR FAVORITE TEAMS GETS POSTED!
[Click here to get GDT notifications for Nashville](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=Nashville)  
or  
[Click here to get GDT notifications for San Jose](/message/compose/?to=HockeyGT_Bot&subject=subscribe&message=San Jose)  
or  
[Click here for more information](/message/compose/?to=HockeyGT_Bot&subject=help&message=Just%20click%20send)  
